spring.datasource.url=jdbc:mysql://localhost:3306/Roome
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api
server.port=7070
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.jpa.hibernate.ddl-auto=update