spring.datasource.url=jdbc:mysql://containers-us-west-149.railway.app:6922/railway
spring.datasource.username=root
spring.datasource.password=kodRMVGO2vOENYQlAws5
server.servlet.context-path=/api
server.port=7070
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.jpa.hibernate.ddl-auto=update